<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1 ,shrink-to-fit=no">
	<title>Website</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<style>
	html{
  scroll-behavior:smooth;
}
	body{
		margin:0;
		padding:0;
		
	}
	.programme h3{
		color:red;
	}
	.arrow{
	position: fixed;
	bottom: 15px;
	right: 25px;
	width: 45px;
	height: 45px;
	line-height: 36px;
	align-items: center;
	text-align: center;
	cursor: pointer;
	background: #fb2274;
	
}

.arrow img{
	width: 20px;
	height: 20px;
	z-index: 1;
}
	.footer {
		margin: 0px auto;
    	padding: 10px 0px;
    	position:page-bottom;
    	left: 0;
    	bottom: 0;
    	width: 100%;
    	background-color:#9adb16;
    	color: white;
    	text-align:center;
    }
   .myForm{
		padding:10px;
		border: 1px solid #eee;
		margin: 10px;
		background:#ccc;
		}
	.container h3{
		color:red;
		background-color: #cfc ;
 		padding: 10px ;
  		border: 1px solid green ;
  		text-align:center;
  		font-family:Gill Sans MT;
  		font-size:45px;
  		font-decoration:bold;
	}	
	.container p{
		font-size:20px;
	}
	.don{
		text-align:center;
		}
	.slide_img img{
		width:972.88px;
		height:auto;
	}
	.footer{
		background-color: #cfc;
		color:red;
	}
	.fa {
  		font-size: 20px;
  		width: 50px;
  		text-align: center;
  		text-decoration: none;
  		margin: 5px 2px;
	}
	.fa-facebook {
		background: #3B5998;
		color: white;
		}
	.fa-twitter {
		background: #55ACEE;
	    color: white;
	}
	.fa-google {
		background: #dd4b39;
		color: white;
	}

	.fa-linkedin {
		background: #007bb5;
  		color: white;
	}	

	.fa-youtube {
  		background: #bb0000;
  		color: white;
	}

	.fa-instagram {
	    background: #125688;
  		color: white;
	}
	
</style>
<script>
	
		
	
	function mssg() {
		if(NAME.value.length == 0 || EMAIL.value.length == 0 || MESSAGE.value.length==0)
		{
			alert("Enter Correct Details");
		}
		else
		{
			alert("Successfully Submited");
		}
		
			}
			
</script>	
<body>
	
<nav class="navbar navbar-dark bg-primary navbar-expand-lg fixed-top" id="mainNav">
	<div class="container">
		<a href="#" class="navbar-brand js-scroll-trigger"><i class="fas fa-book-reader"></i>  THE-CHILD-FOUNDATION</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
			<li >
			<a class="nav-link js-scroll-trigger active" href="#page-top"><i class="fas fa-home"></i>HOME</a>
			</li>
			
			
			<li class="nav-item">
			<a class="nav-link js-scroll-trigger active" href="#donate"><i class="fas fa-money-check"></i>     DONATE</a>
			</li>

			<li class="nav-item">
			<a class="nav-link js-scroll-trigger active" href="#about"><i class="fas fa-map-marker"></i> ABOUT US</a>
			</li>
			<li class="nav-item">
			<a class="nav-link js-scroll-trigger active" href="#contact"><i class="fas fa-phone"></i>  CONTACT US</a>
			</li>
		</ul>
		</div>
	</div>
</nav>
<br>
<br>
<br>
<section id="programme">
<div class="container col-lg-8 mx-auto" >
	<div class="programme">
		<h3>THE CHILD-FOUNDATION</h3>
		<p><b>The Child-Foundation</b>  runs schools for underprivileged children with the belief that education is the vehicle to help poor families out of poverty.<br><b>We aim to equip children with literacy and skills that can enable them to gain employment and bring financial relief to their families.</b><br>
		One unit of Donation to this program covers the cost of a uniforms, sports and craft activities for a child.
		A key part of retaining teachers has been to pay them good salaries as well as providing a supportive environment, good infrastructure and teaching aids. This is the highest cost in CDF's annual budget.<br> In addition, the non teaching staff is also mentored and most have been in service since their respective schools started. Most teachers in CDF have been with their schools since inception.<br> Through training, mentoring and assigning them additional responsibilities, teachers have gained confidence, upgraded their skills and several teachers have taken on the mantle of running their schools very efficiently.


</p>
	</div>
</div>
<div class="container col-lg-8 mx-auto" >
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for carousel items -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="4.jpg" alt="First Slide">
        </div>
        <div class="carousel-item">
            <img src="6.jpg" alt="Second Slide">
        </div>
        <div class="carousel-item">
            <img src="1a.jpg" alt="Third Slide">
        </div>
    </div>
    <!-- Carousel controls -->
    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>
</div>


</section>
<br>
<br>

<section id="donate">
<div class="container col-lg-8 mx-auto">
	
	<h3>DONATE FOR OUR MISSION</h3>
	<p>When you donate to this program, you help in providing underprivileged children with holistic education to help them build confidence for their future.</p>
	
	<div class="slide_img">
	<img src="21.jpg">
	</div>
	<br>
	<br>

	<div class="don">
		<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Flvb5Bjnz3cjwv"> </script> </form>
	</div>
</div>
</section>
		

<section id="contact">
<div class="container col-lg-8 mx-auto">
	<h3>CONTACT US</h3>
	<div class="myForm">
	<form>
		<div class="form-group">
		<label for="name">Your Name</label>
		<input type="text" class="form-control" name = "NAME" id="name" placeholder="Your name" minlength="8" maxlength="15" required>
		</div>
		<div class="form-group">
		<label for="email">Email</label>
		<input type="email" class="form-control" name = "EMAIL" id="email" placeholder="Your email"  required>
	    </div>
	    <div class="form-group">
    	<label for="message">Message</label>
   		<textarea class="form-control" name = "MESSAGE" id="message" rows="3" placeholder="Your message" required></textarea>
  		</div>
		<button type="submit" class="btn btn-primary" onclick="mssg()">Send my message</button>
	</form>
	</div>
</div>
</section>
<br>
<br>
<section id="about">
<div class="container col-lg-10 mx-auto">
	
	<div class="row row-content">
            <div class="col-11 col-sm-4 offset-sm-1">
            		<h3>ABOUT US</h3>
                   <h5>Our Address</h5>
                    <address style="font-size: 100%">
                      90,Powder Galli<br>
                      Besides Film City<br>
                      Goregaon, MUMBAI<br>
                      <i class="fa fa-phone"></i>: +852 1234 5678<br>
                      <i class="fa fa-fax"></i>: +852 8765 4321<br>
                      <i class="fa fa-envelope"></i>:
                        <a href="mailto:confusion@food.net">tcf@donate.com</a>
                   </address>
            </div>
            <div class="col-11 col-sm-4 offset-sm-1">
                <h5>Map of our Location</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15093.255143331522!2d72.8146148!3d18.9617446!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8d2c9251f3297205!2sDoor%20Step%20School%20NGO!5e0!3m2!1sen!2sin!4v1602245079285!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    		</div>
    </div>              
</div>
</section>

<div class="arrow">
		<a href="#programme"><img src="https://i.imgur.com/wre6n0O.png" alt="up_arrow"></a>
	</div>

</div>

<div class="footer">
  <div class="col-2 col-sm-12">
  	<h4>Our Address</h4>
                    <address>
                      90,Powder Galli<br>
                      Besides Film City<br>
                      Goregaon, MUMBAI<br>
                      <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                      <p>Follow Us at  <a href="#" class="fa fa-facebook"></a>
                      	<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-google"></a>
						<a href="#" class="fa fa-linkedin"></a>
						<a href="#" class="fa fa-youtube"></a>
						<a href="#" class="fa fa-instagram"></a>
                      </p>
                     </address>
  </div>
  <div class="col-2 col-sm-12">
  <h5><i class="far fa-copyright"></i>Copyrights The Child-Foundation 2015 - 2020. All rights reserved.</h5>
</div>
</body>
</html>

